=== Chromium ===

Contributors: themeszone
Tags: custom-background, custom-logo, custom-menu, custom-colors, theme-options, featured-images, threaded-comments, translation-ready, grid-layout, e-commerce, blog
Theme Documentation: http://docs.themes.zone/chromium/
Requires at least: 4.5
Tested up to: 4.9.6

Chromium WordPress Theme, Copyright 2018 Themes Zone
Chromium is distributed under the terms of the GNU GPL

== Description ==

Description: Chromium is an Auto Parts Shop WordPress Themes. Chromium is Responsive and highly customizable. Chromium theme will be a good fit for a wedding, fashion or personal blog, website. Chromium theme fully supports WooCommerce plugin so you can easily turn your blog into an e-commerce website. Chromium theme supports Elementor so you can easily create static pages with no coding skills. Chromium Theme Demo can be found here: http://chromium.themes.zone

2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
Chromium theme supports Elementor
Chromium theme supports WooCommerce
Chromium theme supports Revolution Slider

== Changelog ==

= 1.2.3 - June 10 2019 =
* WC Marketplace compatibility added
* Small Styling issues fixed

= 1.2 - March 29 2019 =
* 5th Home Page added
* Minor fixes and updates

= 1.1.6.2 - March 1 2019 =
* WC Vendors hook fix

= 1.1.6.1 - February 28 2019 =
* Search box on Safari fix

= 1.1.6 - February 26 2019 =
* Contact form theme-helper issue fixed
* Elementor PRO styling issues fixed
* WC Vendors styling issues fixed

= 1.1.0 - August 03 2018 =
* 4th Home Page added, Feature Pack issues fixed.

= 1.0.13 - August 01 2018 =
* WOOF Product Filter Support Added

= 1.0.12 - July 27 2018 =
* Product Labels Fix

= 1.0.11 - July 27 2018 =
* TZ Feature Pack Strings update, Catalog Mode enabled

= 1.0.10 - July 23 2018 =
* IE 11 Partial support added, TZ Feature Pack update

= 1.0.9 - July 18 2018 =
* Default Custom Product Labels functionality added, Elementor WooCommerce Categories for Mega Menu Added.

= 1.0.8 - July 12 2018 =
* Custom Product Labels Fix.

= 1.0.7 - July 05 2018 =
* Mega Menu Fix, Demo Data updated.

= 1.0.6 - July 05 2018 =
* Elementor Widgets Update.

= 1.0.5 - July 04 2018 =
* Mobile Header Click Fixed, Demo Data updated, Demo Pages files added.

= 1.0.4 - July 03 2018 =
* TZ Feature Pack Fix, WC Vendors styling issues fixed

= 1.0.3 - July 02 2018 =
* Register widget fixed

= 1.0.2 - June 27 2018 =
* OwlCarousel Fix on Tablets

= 1.0.1 - June 26 2018 =
* get_woocommerce_term_meta replaced with get_term_meta

= 1.0.0 - June 05 2018 =
* Initial release


== Credits ==
* Based on Underscores https://underscores.me/, (C) 2012-2018 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Font Awesome 4.7.0 by Dave Gandy, http://fontawesome.io
  Font Licensed under the SIL OFL 1.1, http://scripts.sil.org/OFL, CSS Licensed under the MIT License, http://opensource.org/licenses/MIT
* isotope, Packery layout mode: Author: Metafizzy Source: http://isotope.metafizzy.co
  License: GPLv3
* Owl carousel:  Author: David Deutsch  Source: https://owlcarousel2.github.io/OwlCarousel2/
  License:GPLv3
* Select2: Author:  Kevin Brown, Igor Vaynberg, and Select2 contributors Source https://github.com/select2/select2
  License: The MIT License (MIT)
